# aws

./: AccountMS.yml  AccountsMS.yml  CustomerMS.yml  Policy.yml  README.md  TransactionMS.yml  application-policy.yml  application.yml  poc.code-workspace
K8s/: account-crud-deployment.yml  account-crud-service.yml  account-deployment.yml  account-service.yml  aws-cloudwatch-cm-cluster-info.yml  aws-cloudwatch-fluentd.yml  cm.yml  configserver-deployment.yml  configserver-service.yml  customerprofile-crud-deployment.yml  customerprofile-crud-service.yml  customerprofile-deployment.yml  customerprofile-service.yml  ingress-service.yml  nginx-ingress-complete.yaml  ns.yml  redis-configmap.yml  transaction-crud-deployment.yml  transaction-crud-service.yml  transaction-deployment.yml  transaction-service.yml
account/: Dockerfile  pom.xml
account-CRUD/: Dockerfile  pom.xml
account-CRUD/src/main/java/com/demo/: AccountsCrudApplication.java
account-CRUD/src/test/java/com/demo/: AccountsCrudApplicationTests.java
account/src/main/java/com/demo/: AccountApplication.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/com/demo/: AccountApplicationTests.java
accounts/: .factorypath  Dockerfile  pom.xml
accounts/src/main/java/com/bhavani/accounts/: AccountsApplication.java  DemoApplication.java
accounts/src/test/java/com/bhavani/accounts/: DemoApplicationTests.java
authenticator/: Dockerfile  docker-compose.mongo.yml  docker-compose.redis.yml  pom.xml
authenticator/src/main/java/com/bhavani/authenticator/: AuthenticatorApplication.java
authenticator/src/main/resources/: application.properties  public.pem
authenticator/src/test/java/com/bhavani/authenticator/: DemoApplicationTests.java
config/: application-policy.yml
config/TransactionMS/: TransactionMS.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/bhavani/configserver/: DemoApplication.java
configserver/src/main/resources/: application.yml
configuration/: authenticator.yml
customerprofile/: Dockerfile  pom.xml
customerprofile-CRUD/: Dockerfile  pom.xml
customerprofile-CRUD/src/main/java/com/demo/: CustomerprofileApplication.java
customerprofile-CRUD/src/main/resources/: application.properties
customerprofile-CRUD/src/test/java/com/demo/: CustomerprofileApplicationTests.java
customerprofile/src/main/java/com/demo/: CustomerprofileApplication.java
customerprofile/src/main/resources/: bootstrap.yml  private_key.pem
customerprofile/src/test/java/com/demo/: CustomerprofileApplicationTests.java
cutomerprofile/: Dockerfile  pom.xml
cutomerprofile/src/main/resources/: application.properties  bootstrap.yml
requests/: getAddress.http  getEmail.http  getMobile.http  jweValidator.http  signon.http
token-filter/: .project  pom.xml
token-filter/src/main/java/com/demo/token/filter/: AuthorizeFilter.java  JWEValidator.java  JWTPayload.java  UnauthorizedException.java
token-lambda/: .classpath  .factorypath  .project  pom.xml
token-lambda/src/main/java/com/demo/token/authenticator/exception/: InvalidTokenException.java
token-lambda/src/main/java/com/demo/token/authenticator/service/: AuthenticatorService.java  JWEGenerator.java  JWEValidator.java
token-lambda/src/main/java/com/demo/token/authenticator/utils/: CommonUtils.java
token-lambda/src/main/java/com/demo/token/config/: ApplConfig.java
token-lambda/src/main/java/com/demo/token/dao/: APIGatewayProxyRequest.java  APIGatewayProxyResponse.java  AccountConverter.java  AccountInfo.java  AuthPolicy.java  Caller.java  Credentials.java  JWTPayload.java  Response.java  TokenAuthRequest.java  UserInfo.java
token-lambda/src/main/java/com/demo/token/dao/repo/: DynamoDbRepo.java
token-lambda/src/main/java/com/demo/token/gateway/: APIGatewayClient.java
token-lambda/src/main/java/com/demo/token/lambda/: AuthPolicy.java  DummyResponseLambda.java  Logout2Lambda.java  LogoutLambda.java  NATGatewayLambda.java  Region2Lambda.java  RegistrationLambda.java  Signon2Lambda.java  SignonLambda.java  TokenLambda.java  UserLambda.java  ValidTokenLambda.java  Validate2Lambda.java  ValidateAdvLambda.java  ValidateLambda.java  ValidateToken.java
token-lambda/src/main/java/com/demo/token/lambda/unused/: AuthenticatorServiceUnused.java  LogoutLambda.java  NATGatewayLambda.java  SignonLambda.java  Validate2Lambda.java  ValidateLambda.java
token-lambda/src/main/java/com/demo/token/utils/: AuthUtils.java  CommonUtils.java  RedisUtils.java
token-lambda/src/main/resources/: application.properties
transaction/: Dockerfile  pom.xml
transaction-CRUD/: Dockerfile  pom.xml
transaction-CRUD/src/main/java/com/demo/: TransactionsCrudApplication.java
transaction-CRUD/src/test/java/com/demo/: TransactionsCrudApplicationTests.java
transaction/src/main/java/com/demo/: TransactionApplication.java
transaction/src/main/resources/: bootstrap.yml
transaction/src/test/java/com/demo/: TransactionApplicationTests.java
(+70 files in other folders)
